<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.3</Version>
        <Title>Cola.ColaMongo</Title>
        <Authors>OdinSam</Authors>
        <Description>Cola.ColaMongo 框架</Description>
        <Copyright>copyRight © 2023 OdinSam</Copyright>
        <PackageProjectUrl>https://github.com/odinGitGmail/Cola.ColaMongo</PackageProjectUrl>
        <RepositoryUrl>https://github.com/odinGitGmail/Cola.ColaMongo</RepositoryUrl>
        <PackageTags>mongo;cola</PackageTags>
        <AssemblyVersion>1.0.3</AssemblyVersion>
        <FileVersion>1.0.3</FileVersion>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>./readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Cola.Core\Cola.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png"  Pack="true" PackagePath="\" />
        <EmbeddedResource Include="icon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
